# see: https://github.com/staticfloat/forerunner-buildkite-plugin
steps:
  - label: ":runner: Dynamically launch pipelines"
    plugins:
      - staticfloat/forerunner:
          watch:
            - ".buildkite/*"
            - "code_files..."
          target: ".buildkite/benchmark.yml"
    agents:
      queue: "juliagpu"
