# see: https://github.com/staticfloat/forerunner-buildkite-plugin
steps:
  - label: ":runner: Dynamically launch pipelines"
    plugins:
      - staticfloat/forerunner:
          # only trigger the benchmark pipeline if the following folders are updated
          watch:
            - ".buildkite/*"
            - "benchmark/*"
          target: ".buildkite/benchmark.yml"
    agents:
      queue: "juliagpu"
